export DATABASE_URL="postgres://elo@localhost:5445/elo" lein migratus migrate

function migrate_prod {
    heroku run -a fifa-elo lein migratus migrate
}

function migrate_staging {
    heroku run -a fifa-elo-staging lein migratus migrate
}

# Local Variables:
# mode: sh
# End:
