:local = http://localhost:3335
:staging = http://fifa-elo-staging.herokuapp.com
:prod = http://fifa-elo.herokuapp.com
:league_id = f631b983-4de2-4be8-a1cf-2a630df3e2da

# check if the resources work
GET :local/css/screen.css

# check if the resources work
GET :local/js/compiled/app.js

# fetch players
GET :local/api/players?league_id=:league_id

# disable one of the players
POST :local/api/toggle-player?league_id=:league_id&player_id=f823ffe6-0238-40c7-bbf3-9abdaee45946&active=false

# fetch all the leagues
GET :local/api/leagues

# fetch the league id page
GET :local/league/:league_id

# Fetch the css
GET :local/js/compiled/app.js?git_sha=1fda0a61-e581-407c-9f2e-9e51b7ce6491

# check why leagues list not coming up
GET :staging

# Check prod now
GET :prod

# Check that the github authentation works
GET :local/oauth2/github

# test the oauth2 callback to see what happens
GET :local/api/oauth2/github/callback?code=xxx&state=xxx

# check if a user is authenticated already
GET :local/authenticated

# big one
GET https://fifa-elo-staging.herokuapp.com/api/games?league_id=dd55291f-c7bd-4bfd-98f5-8bce23a5628d

# different one
GET https://fifa-elo-staging.herokuapp.com/api/games?league_id=32c3f6d2-59b8-4912-8987-3013b383b2a3
